<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Usagi Yojimbo</title>
  <link rel="stylesheet" href="style.css">
  <link rel="manifest" href="manifest.json">
</head>
<body>
  <div id="title-screen">
    <h1>Usagi Yojimbo</h1>
    <button onclick="startGame()">Start Game</button>
  </div>
  <canvas id="gameCanvas"></canvas>
  <div id="controls">
    <button id="left">◀</button>
    <button id="right">▶</button>
    <button id="jump">⭡</button>
    <button id="attack">⚔</button>
  </div>
  <script src="game.js"></script>
</body>
</html>